<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neighborly</title>
  <script type="module" crossorigin src="/assets/index-BXE_Ku44.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/framer-motion-CHF2aFpn.js">
  <link rel="modulepreload" crossorigin href="/assets/radix-ui-WKl-NgK5.js">
  <link rel="modulepreload" crossorigin href="/assets/charts-DZddW3Bh.js">
  <link rel="modulepreload" crossorigin href="/assets/react-vendor--8QSmMTI.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CF7GQoWN.css">
</head>


<body>
  <div id="root"></div>
</body>

</html>
